string id = "bla"
string zz = "blo"

global glob
global hlob
global jlob

fun f(a, b, c)
   x = 9
   y = 0
   zoo = 0
   a = 12
   vovo = 15
   blabla = 16
   ret vovo

fun bytops()
   i = byte 0
   v = new byte 10
   i = byte v[y]
   v[x] = byte i
   ret

fun g()
   x = 0
   y = 0
.L1:
   $t9 = x < 10
   ifFalse $t9 goto .L2
   $t4 = 100 + 100
   param 123
   call m 1
   z = $ret
   $t3 = $t4 + x
   $t2 = $t3 + x
   $t1 = $t2 + 3
   $t0 = $t1 + 9
   i = byte 0
   v = new byte 10
   i = byte v[y]
   v[x] = byte i
   x = $t0
   x = 9
   x = g
   y = y+1
   goto .L1
.L2:
   z = id
   ret
   
fun h()
   x = 0
   y = 0
   if 0 goto .L3
   i = 0
   v = new 10
   i = v[y]
   v[x] = i
   param x
   call f 1
.L3:
   ret

fun i()
   x = 0
   y = 0
   $t5 = x + y
   x = $t5
   call g 0
   param $ret
   call h 1
   ret 12
   
fun j()
   a = 0
   b = 0
   c = 0
   a = b == c
   a = b != c
   a = b > c
   a = b < c
   a = b >= c
   a = b <= c
   c = b / a
   a = b + c
   a = b - c
   a = b * c
   a = -b
   call g 0
   call i 0
   ret
