if(a>12 and b < 10) then
	printf(a)
	next(b,20)
end

while life_is_going
	increaseHappiness(current_happiness+1)
loop

"danilo\n\tAndré\n\tdo Nascimento\n\t\n\tRio de Janeiro\\\tEstudante da \"PUC-Rio\""

print("'André do Nascimento'")

if foo=true



	led=-14



else if
	luz = 12
else if
	vila=0x19
else
	amizade = amizada+10
end

foo bar "bla\n"		  "hello world"

foo"weeee" foo foo
bar
bar bar
/*sAJKBASDCASHDVSCAHNDASTYJHD
ASJHDanilo*//*asasadjvsa*/
/**/
/***/
/***********/
/*sAJKBASDCASHDVSCAHNDASTYJHDASJH*/dsakjdshjsdasdsajhashjds
0x01
20
0x20A
0xF + 48
4015
(
)
,
:
<  >
>
<
>=
<= 
=
<>
[
]
+
-
*
/

1+2+3=x